MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root1234
MYSQLDB_DATABASE=online_book_store
MYSQL_LOCAL_PORT=3307
MYSQL_DB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005